Git: Virsion control

        V1
        V2
        V3
New     V4


It is distributed (on cloud)
Collaboration
Tracking Changes
Recovery

GitHub Suppported Application
    >> GitHub
    >> BitBucket
    >> Gitlabs
    >> GitPod

>> For First time need to configure GitHub in our system
git config --global user.name "Aditya-779"
git config --global user.email "mraditya779@gmail.com"
git config --global color.ui auto

Mandatory Commands
 >> git init
 >> git remote add origin https://github.com/Aditya-779/GitDemo.git


 git pull origin main 
 git status

 git add .
 git commit -m "commit message"
 git push